<!DOCTYPE html>
<html>
  <head>
    <title>Admin Page</title>
    <style>
      body {
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 400px;
        margin: 100px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #333;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #45a049;
      }

      .error-message {
        color: red;
        text-align: center;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Admin Login</h1>
      <input type="text" placeholder="Username" id="username" />
      <input type="password" placeholder="Password" id="password" />
      <button onclick="check()">Login</button>
      <p class="error-message" id="error-message"></p>
    </div>

    <script>
      function check() {
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        // Validate and sanitize the input if necessary

        const requestBody = JSON.stringify({ username, password });

        fetch("http://localhost:7000/login", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: requestBody,
        })
          .then((response) => {
            if (!response.ok) {
              throw new Error("Login request failed.");
            }
            return response.json();
          })
          .then((data) => {
            console.log(data);
            if (data.message === "Login successful") {
              // Redirect to the next page
              window.location.href = "http://localhost:7000/number";
            } else {
              console.error("Login failed:", data.message);
              // Handle unsuccessful login (e.g., display an error message)
            }
          })
          .catch((error) => {
            console.error("Error logging in", error);
            // Handle network errors or other exceptions
          });
      }
    </script>
  </body>
</html>
